;
; DriverApex.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverApex.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DriverApex_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverApex.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverApex.DeviceDesc%=DriverApex_Device, Root\DriverApex ; TODO: edit hw-id

[DriverApex_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverApex.sys

;-------------- Service installation
[DriverApex_Device.NT.Services]
AddService = DriverApex,%SPSVCINST_ASSOCSERVICE%, DriverApex_Service_Inst

; -------------- DriverApex driver install sections
[DriverApex_Service_Inst]
DisplayName    = %DriverApex.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverApex.sys

;
;--- DriverApex_Device Coinstaller installation ------
;

[DriverApex_Device.NT.CoInstallers]
AddReg=DriverApex_Device_CoInstaller_AddReg
CopyFiles=DriverApex_Device_CoInstaller_CopyFiles

[DriverApex_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverApex_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverApex_Device.NT.Wdf]
KmdfService =  DriverApex, DriverApex_wdfsect
[DriverApex_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DriverApex Installation Disk"
DriverApex.DeviceDesc = "DriverApex Device"
DriverApex.SVCDESC = "DriverApex Service"
