;
; Apex-Legends-Cheat-SDK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Apex-Legends-Cheat-SDK.cat
DriverVer = 11/20/2022,16.53.55.254
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Apex-Legends-Cheat-SDK_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Apex-Legends-Cheat-SDK.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Apex-Legends-Cheat-SDK.DeviceDesc%=Apex-Legends-Cheat-SDK_Device, Root\Apex-Legends-Cheat-SDK ; TODO: edit hw-id

[Apex-Legends-Cheat-SDK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Apex-Legends-Cheat-SDK.sys

;-------------- Service installation
[Apex-Legends-Cheat-SDK_Device.NT.Services]
AddService = Apex-Legends-Cheat-SDK,%SPSVCINST_ASSOCSERVICE%, Apex-Legends-Cheat-SDK_Service_Inst

; -------------- Apex-Legends-Cheat-SDK driver install sections
[Apex-Legends-Cheat-SDK_Service_Inst]
DisplayName    = %Apex-Legends-Cheat-SDK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Apex-Legends-Cheat-SDK.sys

;
;--- Apex-Legends-Cheat-SDK_Device Coinstaller installation ------
;

[Apex-Legends-Cheat-SDK_Device.NT.CoInstallers]
AddReg=Apex-Legends-Cheat-SDK_Device_CoInstaller_AddReg
CopyFiles=Apex-Legends-Cheat-SDK_Device_CoInstaller_CopyFiles

[Apex-Legends-Cheat-SDK_Device_CoInstaller_AddReg]
;


[Apex-Legends-Cheat-SDK_Device_CoInstaller_CopyFiles]
;


[Apex-Legends-Cheat-SDK_Device.NT.Wdf]
KmdfService =  Apex-Legends-Cheat-SDK, Apex-Legends-Cheat-SDK_wdfsect
[Apex-Legends-Cheat-SDK_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Apex-Legends-Cheat-SDK Installation Disk"
Apex-Legends-Cheat-SDK.DeviceDesc = "Apex-Legends-Cheat-SDK Device"
Apex-Legends-Cheat-SDK.SVCDESC = "Apex-Legends-Cheat-SDK Service"
